<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>proyecto gifos</title>
    <script src="https://kit.fontawesome.com/22873f5917.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./src/styles/css/app.css">
</head>
<body>
    <!--NAV-BAR -->
    <nav class="navbar">
        <a href="./index.html"><img class="logo" src="./src/assets/logo-mobile.svg" alt="home logo"></a>
        <div class="burger">
            <span class="burger-icon"></span>
        </div>
        <ul class="menu">
            <li class="item"><span class=" dark-btn link">Modo nocturno</span></li>
            <li class="item"><a class="link" href="./favourites.html">Favoritos</a></li>
            <li class="item"><a class="link" href="./mygifos.html">Mis <span class="uppercase">Gifos</span></a></li>
            <li class="item">
                <a class="link" href="./creategifos.html">
                    <img class="create-gif" src="./src/assets/button-crear-gifo.svg" alt="create gif">
                    <img class="create-hover" src="./src/assets/CTA-crear-gifo-hover.svg" alt="create gif">
                </a>
            </li>
        </ul>
    </nav>
    <!-- END-NAVBAR -->
    <main>
        <!-- MAIN SECTION -->
        <section class="main-section">
            <div class="hide-elements">
                <h1 class="main-title">Inspírate, busca, guarda, y crea <span class="break-line">los mejores <span class="text uppercase">gifos</span></span></h1>
                <div class="main-img"><img class="ilustra" src="./src/assets/ilustra_header.svg" alt=""></div>
            </div>
            <!-- search-bar -->
            <div class="search-ctn">
                <div class="input-wrapper">
                    <img class="grey-loop" src="./src/assets/icon-search.svg" alt="">
                    <input id="search-input" type="text" autocomplete="off" placeholder="Busca GIFOS y más">
                    <div class="search-btn">
                        <img id="mf-glass" class="show" src="./src/assets/icon-search.svg" alt="">
                        <div id="search-cross" class="hide">&#215;</div>
                    </div>
                </div>
                <div class="line"></div>
                <!-- here sugggestions are rendered -->
                <div class="suggestion-ctn"></div>
            </div>
            <!-- end search-bar -->
            <p class="trend-p">Trending:</p>
            <!-- <p class="capitalize description">Reactions, entertainment, <span class="break-line">sports, stickers, artists</span> </p> -->
            <p class="capitalize description"></p>
        </section>
        <!-- gifos results -->
        <section class="search-section">
            <div class="top-line"></div>
            <h2 class="title-search">Title Search</h2>
            <!-- empty search -->
            <div class="empty-search">
                <img class="ouch-img" src="./src/assets/icon-busqueda-sin-resultado.svg" alt="ouch!!">
                <p class="empty-desc">Intenta con otra búsqueda.</p>
            </div>
            <!-- here gifos are rendered -->
            <div class="search-gallery"></div>
            <button class="more-btn">Ver más</button>
        </section>
    </main>
    <!-- trending section -->
    <section class="trending-section">
        <h2 class="trending-title">Trending <span class="uppercase">gifos</span></h2>
        <p class="trending-desc">
            <span class="break-title">Mira los últimos</span> 
            <span class="uppercase">gifos</span> de nuestra comunidad.
        </p>
        <div class="trending-ctn">
            <div class="arrow prev-btn" id="trending-btn-previous">
                <button class=" trend-arrow left-btn">&lt;</button>
            </div>
            <!-- here trending gifos are rendered -->
            <div class="trending-slider" id="trending-slider"></div>

            <div class="arrow next-btn" id="trending-btn-next">
                <button class=" trend-arrow right-btn">&gt;</button>
            </div>
        </div>
    </section>
    <!-- end trending section -->
    <!-- FOOTER -->
    <footer class="footer">
        <div class="social-media">
            <p class="share">Compartir en:</p>
            <div class="social-icons">
                <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
        <p class="rights">© GIFOS 2020 All Rights Reserved.</p>
        <div class="purple-bg"></div>
    </footer>
    <!-- END-FOOTER -->
    <script src="./src/scripts/functions.js"></script>
    <script src="./src/scripts/app.js"></script>
    <script src="./src/scripts/navbar.js"></script>
    <script src="./src/scripts/trending.js"></script>
    <script src="./src/scripts/darkmode.js"></script>
</body>
</html>
